WpfWaitView/UserControls/CircularProgressBar_Style1.xaml

<UserControl x:Class="HealthyPerson.WpfWaitView.UserControls.CircularProgressBar_Style1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="120" 
             Width="120" 
             Background="Transparent">
    <Grid x:Name="LayoutRoot" Background="Transparent" 
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
        </Grid.RenderTransform>
        <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="120" Height="120" >
            <Ellipse Width="20" Height="20" Canvas.Left="50" 
                     Canvas.Top="0" Stretch="Fill" Fill="{Binding ProgressHeaderCircleColor}" Opacity="1.0"/>

            <Ellipse Width="20" Height="20" Canvas.Left="25" 
                     Canvas.Top="6.6987" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.9"/>

            <Ellipse Width="20" Height="20" Canvas.Left="6.6987" 
                     Canvas.Top="25" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.8"/>

            
            
            <Ellipse Width="20" Height="20" Canvas.Left="0" 
                     Canvas.Top="50" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.7"/>

            <Ellipse Width="20" Height="20" Canvas.Left="6.6987" 
                     Canvas.Top="75" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.6"/>

            <Ellipse Width="20" Height="20" Canvas.Left="25" 
                     Canvas.Top="93.3012" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.5"/>



            <Ellipse Width="20" Height="20" Canvas.Left="50" 
                     Canvas.Top="98" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.4"/>
          
            <Ellipse Width="20" Height="20" Canvas.Left="75" 
                     Canvas.Top="93.3012" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.2"/>

            <Ellipse Width="20" Height="20" Canvas.Left="93.3012" 
                     Canvas.Top="75" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.3"/>

            

            <Ellipse Width="20" Height="20" Canvas.Left="100" 
                     Canvas.Top="50" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.15"/>

            <Ellipse Width="20" Height="20" Canvas.Left="93.3012" 
                     Canvas.Top="25" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.1"/>

            <Ellipse Width="20" Height="20" Canvas.Left="75" 
                     Canvas.Top="6.6987" Stretch="Fill" Fill="{Binding ProgressCircleColor}" Opacity="0.05"/>


            
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SpinnerRotate" 
                                 Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                 From="0" To="360" Duration="0:0:01" 
                                 RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>


    </Grid>
</UserControl>
