WpfWaitView/UserControls/WaitContentView_Style1.xaml

<UserControl x:Class="HealthyManSoftware.WpfWaitView.UserControls.WaitContentView_Style1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthyManSoftware.WpfWaitView.UserControls"
             xmlns:uc="clr-namespace:HealthyManSoftware.WpfWaitView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"        
             Background="Transparent"
             Height="220" 
             Width="160" 
             >
    <Grid>
        <StackPanel>
            <Viewbox 
                Width="150" 
                Height="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <ContentControl 
                    Name="ContentSubMain" 
                    DataContext="{Binding}" 
                    Content="{Binding fwElementSub, Mode=TwoWay}" 
                    Width="Auto" 
                    Opacity="1" 
                    Background="Transparent" 
                    />
            </Viewbox>
            <Border x:Name="InfoPanel"
                    Background="LightYellow"
                    Margin="0,5,0,0"
                    CornerRadius="5"
                    MaxHeight="55"
                    MaxWidth="150"
                    Width="Auto"
                    Height="Auto"
                    >
                <TextBlock 
                Width="Auto"
                Height="Auto"
                MaxHeight="55"
                MaxWidth="150"
                Margin="5"
                Background="{Binding ElementName=InfoPanel, Path=Background}" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{Binding Path=Title, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                />
            </Border>
        </StackPanel>
    </Grid>

</UserControl>
